<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-AS-kJX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BV-wA-sR3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="tQr-Rv-bw2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-TW-ATo">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjf-TW-ATo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0NK-9T-ygT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCi-AS-kJX" secondAttribute="trailing" constant="-20" id="1G4-hL-3mP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gjf-TW-ATo" secondAttribute="bottom" id="VO7-Je-Wf1"/>
                            <constraint firstItem="yCi-AS-kJX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dKv-Ju-Wke"/>
                            <constraint firstItem="Gjf-TW-ATo" firstAttribute="top" secondItem="yCi-AS-kJX" secondAttribute="bottom" id="dsE-K4-utH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjf-TW-ATo" secondAttribute="trailing" constant="-20" id="tLA-J1-h9k"/>
                            <constraint firstItem="yCi-AS-kJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vYZ-IZ-UXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Gjf-TW-ATo" id="vmK-s7-7Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="399"/>
        </scene>
    </scenes>
</document>
